spring.application.name=sc.service

server.port=8090
server.context-path=/

spring.datasource.url=jdbc:mysql://47.92.109.83:3306/yunma?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.sc.api.model

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/